{
  "name": "vtree",
  "version": "0.0.21",
  "description": "a realtime tree diffing algorithm",
  "keywords": [],
  "author": "Matt Esch <matt@mattesch.info>",
  "repository": "git://github.com/Matt-Esch/vtree.git",
  "main": "index",
  "homepage": "https://github.com/Matt-Esch/vtree",
  "contributors": [
    {
      "name": "Matt Esch"
    }
  ],
  "bugs": {
    "url": "https://github.com/Matt-Esch/vtree/issues",
    "email": "matt@mattesch.info"
  },
  "dependencies": {
    "x-is-array": "^0.1.0",
    "is-object": "^0.1.2"
  },
  "devDependencies": {
    "tape": "^2.13.3"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Matt-Esch/vtree/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node ./test/index.js",
    "cover": "istanbul cover --report none --print detail ./test/index.js",
    "view-cover": "istanbul report html && open ./coverage/index.html"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
